<!doctype html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop and Smile Dental Clinic</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/datepicker.css" />
   
    <link rel="stylesheet" type="text/css" href="css/whhg.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>

  <div class="well">
  <input class="datepicker" type="text">
  </div>


	<script src="js/vendor/jquery.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script>
          $(function(){

          	$('.datepicker').datepicker();

          });
        </script>
</body>
</html>
